# 入力
N = 5

# 動的計画法
# 足場の数の分だけ、配列を用意する。
dp = [None] * (N+1)

# 0段目に行くパターン（元々0にいるため0）
dp[0] = 1

# 1段目以降に行く場合を考える
for i in range(1, N+1):
    if i == 1:
        # 1段目に行く場合は、0→1しかない
        dp[i] = 1
    else:
        dp[i] = dp[i - 1] + dp[i - 2]

print(dp[N])
